Caractere  (3): 1011010110010010001100
Caractere 
 (10): 00101
Caractere 
 (13): 00100
Caractere   (32): 111
Caractere ! (33): 10110101100101
Caractere " (34): 101101011001001001
Caractere $ (36): 101101011001001000101
Caractere % (37): 1011010110010010001101
Caractere ' (39): 01101001011
Caractere ( (40): 101101011001111
Caractere ) (41): 101101011001110
Caractere * (42): 101101011001001011
Caractere , (44): 100100
Caractere - (45): 1011010110010011
Caractere . (46): 0011100
Caractere / (47): 101101011001001010
Caractere 0 (48): 1011010111
Caractere 1 (49): 0011101
Caractere 2 (50): 10010111
Caractere 3 (51): 00110000
Caractere 4 (52): 100101100
Caractere 5 (53): 011010000
Caractere 6 (54): 001100100
Caractere 7 (55): 1101010110
Caractere 8 (56): 1101010101
Caractere 9 (57): 1101010100
Caractere : (58): 1101000
Caractere ; (59): 101101010
Caractere ? (63): 0011001011
Caractere @ (64): 101101011001001000100
Caractere A (65): 10010101
Caractere B (66): 1001011011
Caractere C (67): 00110001011
Caractere D (68): 100101000
Caractere E (69): 10110101101
Caractere F (70): 10010110101
Caractere G (71): 1101010111
Caractere H (72): 0011001010
Caractere I (73): 00110011
Caractere J (74): 001100011
Caractere K (75): 1011010110000
Caractere L (76): 101101000
Caractere M (77): 0011000100
Caractere N (78): 01101001010
Caractere O (79): 100101001
Caractere P (80): 01101001001
Caractere Q (81): 1011010110010010000
Caractere R (82): 011010001
Caractere S (83): 1011010010
Caractere T (84): 011010011
Caractere U (85): 10110101100110
Caractere V (86): 101101011001000
Caractere W (87): 10110100110
Caractere X (88): 101101011001001000111
Caractere Y (89): 1011010110001
Caractere Z (90): 011010010000
Caractere a (97): 0111
Caractere b (98): 1101001
Caractere c (99): 001101
Caractere d (100): 10011
Caractere e (101): 000
Caractere f (102): 110000
Caractere g (103): 1101011
Caractere h (104): 1000
Caractere i (105): 11001
Caractere j (106): 10110100111
Caractere k (107): 11010100
Caractere l (108): 01100
Caractere m (109): 101100
Caractere n (110): 0100
Caractere o (111): 0101
Caractere p (112): 1011011
Caractere q (113): 011010010001
Caractere r (114): 10111
Caractere s (115): 11011
Caractere t (116): 1010
Caractere u (117): 110001
Caractere v (118): 0110101
Caractere w (119): 011011
Caractere x (120): 00110001010
Caractere y (121): 001111
Caractere z (122): 10010110100